export const getCasaAppLocale = () => ({
  app: {
    smartDesktopLabel: 'Open in Smart Desktop',
    settings: 'Settings',
    agentDashboardTab: 'Dashboard',
    notifications: 'Notifications',
    search: 'Search',
    ffh: 'Home Solutions',
    ffhShort: 'Home',
    feedback: 'Have feedback for us?',
    logout: 'Log Out',
    mobility: 'Mobility',
    mobilityShort: 'Mobility',
    user: 'Profile',
    searchTab: 'Search',
    portalOne: 'Open in Portal One Stop',
    loading: 'Loading',
    locale: 'en-CA',
    new: 'New',
    edit: 'Edit',
    date: 'Date',
    time: 'Time',
    save: 'Save',
    cancel: 'Cancel',
    saveDueDate: 'Save Due Date',
    complete: 'Complete',
    salesTabName: 'Sales Offers',
    back: 'Back',
    tooltip: {
      ban: 'Billing Account Number',
      dlNumber: "Driver's License",
      dob: 'Date of Birth',
      sin: 'Social Insurance Number',
      cotAtAddress: 'Change of Technology (COT). TELUS PureFibre is available at this address.',
      fibreFifaAtAddress: 'FIFA services are available at this address',
      fibreFifaAtProduct: 'Product on FIFA; could be either Fiber or Copper',
      internetProd: 'Internet product',
      homePhone: 'Home phone product',
      homeSecurity: 'Home security product',
      livingWell: 'LivingWell companion',
      tv: 'TV Product',
      pikTv: 'Pik TV',
      subsReservedStatus: 'Subscriber number is on hold and ready to be activated on a BAN.',
      subsMovedStatus: "Subscriber can't make or receive calls because their number has been transferred to another customer.",
      subsSuspendedStatus: "Subscriber can't make or receive calls because their service is temporarily disconnected.",
      subsCancelledStatus: "Subscriber can't make or receive calls because their service has been permanently disconnected.",
      mobBanStatusDelinquent: "Account is past due and has enterred a predefined collection's treatment path.",
      mobBanStatusCeased: 'Account has been suspended and sent to Collections.',
      mobBanStatusCancelled: 'Account has no active subscriber numbers and may or may not have a 0 balance. Account can be reactivated.',
      mobBanStatusTentative: 'Account has been created but has no active subscriber numbers. Tentative accounts with no reserved subscribers are removed from the system after 6 months from opening date.',
      mobBanStatusSuspended: "Subscriber can't make or receive calls because their service is temporarily disconnected.",
      ffhBanStatusInTreatment: "Account is past due and has entered a predefined collection's treatment path.",
      dst: 'DST'
    },
    errorPages: {
      error: 'Error',
      unspecified: 'Something went wrong, please follow the link below to return to Casa.',
      400: 'Huh? That looks like a bad request.',
      401: 'Denied! Your login attempt could not be authenticated.',
      403: 'You do not have permission to access Casa. Stop the monkey business! If you believe you should have access to Casa, please reach out to your support person.',
      404: "Uh-oh, looks like we can't find that page.",
      500: "Internal Server Error. Don't worry, a team of experienced monkeys has been sent to help.",
      502: 'Bad Gateway. Our server went bananas and your request could not be completed.',
      503: 'Service Temporarily Unavailable. We will be back from our banana run soon.',
      504: 'Gateway Time-out. Too much monkeying around.',
      returnHome: 'Return to Homepage',
      unsupported: 'Unsupported',
      unsupportedDesc: 'Casa is not supported by ',
      useGoogleChrome: 'Please use Google Chrome.'
    },
    sessionTimeout: {
      stillThere: 'Are you still here?',
      warningMessage: 'Your current session will expire in',
      seconds: 'seconds',
      infoMessage: 'For security reasons, we periodically check to see if you’re still here. You can stay logged in by clicking below.',
      keepLoggedIn: 'Keep me logged in',
      notificationText: 'Your Casa session is about to expire!'
    },
    authorizedUsers: 'Authorized Users',
    viewAll: 'View All',
    accountInfo: 'Account Info',
    apiErrorHeading: 'We are unable to retrieve this information.',
    apiErrorText: 'Please try again. Let us know if the issue persists.',
    apiErrorLink: 'Log a ticket',
    myLanguage: 'My Language',
    english: 'English',
    french: 'French',
    to: 'to',
    from: 'from',
    iwsConnected: 'iWS connected',
    iwsDisconnected: 'iWS not connected',
    none: 'None',
    notificationsTab: {
      subHeading: 'The info below wasnt retrieved. Please copy the following to your incident ticket and attach a screenshot.',
      logTicket: 'Log a ticket',
      refreshFailed: 'Refresh failed.',
      failedToLoadTryAgain: 'Failed to load certain sections. Try again. ',
      viewDetails: 'View Details.',
      refreshing: 'Refreshing...'
    },
    textCopied: 'Copied!',
    no: 'N',
    yes: 'Y',
    cookiesExpired: {
      ohNo: 'Oh no!',
      warningMessage: 'Your session has expired. Please log back in to Casa.',
      loign: 'Login'
    },
    filter: 'Filter',
    status: {
      all: 'All',
      approved: 'Approved',
      completed: 'Completed',
      incomplete: 'Incomplete',
      rejected: 'Rejected',
      pending: 'Pending',
      reversed: 'Reversed'
    }
  },
  ban: {
    noOpenBanExists: 'No open ban exists.',
    billCycle: 'Bill Cycle',
    currentBalance: 'Current Balance',
    activationDate: 'Activation',
    currentBalanceError: 'Unable to fetch current balance, please try again later.',
    newTask: 'New Task',
    task: 'Task',
    note: 'Note',
    closedTab: 'Closed',
    openTab: 'Open',
    viewBill: 'View Bill',
    newTicket: 'New Ticket',
    eBill: 'eBill',
    fetchError: "Sorry, this info wasn't retrieved.",
    ban: 'BAN',
    cid: 'CID',
    bankdo: 'BAN-KDO',
    businessPhone: 'Business',
    homePhone: 'Home',
    contactPhone: 'Contact',
    cellphone: 'Cellphone',
    authenticated: 'Authenticated',
    newCase: 'New Case',
    creditValue: 'Credit Value',
    lastBillAmountError: 'Unable to fetch last bill amount, please try again later.',
    due: 'Due',
    ffhHeader: 'Home Solutions',
    papLabel: 'PAP',
    preAuthorizedPay: 'Pre-authorized Payments',
    lastBillAmount: 'Last Bill',
    mobilityHeader: 'Mobility',
    billingAddress: 'Billing Address',
    billing: 'Billing',
    notAuthenticated: 'Not Authenticated',
    loading: 'Loading',
    openStatus: 'Open',
    cycleOpenDate: 'Bill Cycle',
    cycleStartDate: 'Cycle Start Date',
    cycleCloseDate: 'Cycle Close Date',
    closedStatus: 'Closed',
    noClosedBanExists: 'No closed ban exists.',
    pin: 'PIN',
    selectBillingAccountNumber: 'Select BAN',
    locale: 'en-CA',
    nextCharge: 'Next Charge',
    expiry: 'Exp',
    airtimeRate: 'Airtime Rate',
    activation: 'Activation',
    cancellationDate: 'Cancellation Date',
    of: 'of',
    sharedData: 'shared data',
    fixedData: 'fixed data',
    unlimited: 'Unlimited',
    mb: 'MB',
    gb: 'GB',
    ebill: 'eBill',
    paper: 'Paper',
    creditClass: {
      'mobility-A': 'A-Corporate Government',
      'mobility-B': 'B-Low Risk',
      'mobility-C': 'C-Medium Risk',
      'mobility-D': 'D-Medium to Low Risk',
      'mobility-E': 'E-Existing customers only. Resume - High Risk',
      'mobility-F': 'F-Resume- Risk Pager',
      'mobility-K': 'K-Decline Service for High Risk credit customers',
      'mobility-L': 'L-Credit Limit Program (CLP) - Low risk',
      'mobility-M': 'M-Corporate Customer (all BAN sub-types except Corporate-Government, Corporate-Individual and Corporate-Employee)',
      'mobility-N': 'N-Corporate Pager',
      'mobility-P': 'P-Pager Customer - Established credit',
      'mobility-R': 'R-Pager Customer - No established credit',
      'mobility-S': 'S-TELUS Dealer Pager',
      'mobility-T': 'T-TELUS Dealer (PCS)',
      'mobility-U': 'U-University and college student',
      'mobility-V': 'V-High Risk',
      'mobility-W': 'W-Manager Watch Account',
      'mobility-X': 'X-Credit Limit Program - Medium to High Risk',
      'mobility-Y': 'Y-Prepaid',
      'mobility-Z': 'Z-Prepaid Paging Service Only',
      'ffh-E': 'E-Established - Customer can have all services and are not limited.',
      'ffh-D': 'D-Deposit - Customer must pay a deposit in order to be eligible for services.',
      'ffh-R': 'R-Restricted - Customer is restricted to a single local line only.',
      'ffh-V': 'V-VIP - Customer is not required to go through a credit check.',
      'ffh-G': 'G-Guaranteed - For CAM use only'
    },
    banStatus: {
      tentative: 'Tentative',
      cancelled: 'Cancelled',
      inTreatment: 'In Treatment',
      delinquent: 'In treatment',
      suspended: 'Suspended',
      ceased: 'Ceased'
    },
    billingAccountTypes: {
      telus: {
        BO: 'Business - Official',
        CQ: 'Corporate - PCS Enterprise',
        CX: 'Corporate - PCS Corporate',
        ER: 'Excp - Ctrl Regular',
        EC: 'Excp - Ctrl CNBS',
        BP: 'Business - Personal',
        RI: 'TELUS Home - Consumer',
        BF: 'Business Connect Regular',
        CZ: 'Corporate - Reseller',
        BA: 'Business Anywhere Regular',
        CF: 'Corporate - DO NOT USE',
        CG: 'Corporate - PCS Government',
        CI: 'Corporate - PCS Individual',
        IR: 'TELUS Mobility - Consumer',
        CH: 'Corporate - Fusion East Conv',
        IF: 'Consumer - TELUS Employee (PCS)',
        BN: 'Business Anywhere Personal',
        CN: 'Corporate - PCS National Strategic',
        CU: 'Corporate - PCS TMI Affiliate',
        IB: 'Consumer - WPP Prepaid Migrated',
        IE: 'Consumer - TELUS Employee',
        BB: 'Business - Dealer',
        CA: 'Corporate - Aboriginal',
        CL: 'Corporate - PCS Regional Strategic',
        IZ: 'Consumer - store (n)',
        CY: 'Corporate - Business Anywhere',
        EO: 'Excp - Ctrl 1SS',
        BG: 'Business Connect Personal',
        BX: 'Business - Regular Medium',
        BR: 'Business - Regular',
        CB: 'Corporate - PCS Federal Government',
        CE: 'Corporate - Employee',
        CK: 'Corporate - Key',
        CO: 'Corporate - Official',
        CV: 'Corporate - PCS TMI Division',
        IQ: 'Mobility - Prepaid'
      },
      koodo: {
        IR: 'Koodo - Consumer'
      }
    },
    auth: 'Auth',
    language: 'Language',
    connectedAccountRetrivalError: "Connected accounts weren't retrieved.",
    bankDraft: 'Bank',
    creditCardType: {
      visa: 'VI',
      masterCard: 'MC',
      americanExpress: 'AM',
      other: 'OT',
      notApplicable: 'NA'
    }

  },
  case: {
    toolTips: {
      creationDate: 'Creation Date',
      customerRequest: 'Customer Request',
      serviceFlow: 'Service Flow',
      noOfPendingTasks: '# of pending tasks',
      clickToSendSMS: 'Click to send SMS',
      clickToSendEmail: 'Click to send email'
    },
    caseTabs: {
      comments: 'Case Comments',
      history: 'History',
      details: 'Details',
      fifaComments: 'Comments',
      fetchingComments: 'Fetching Comments',
      fetchingHistory: 'Fetching History'
    },
    billingAccNumtxt: 'BAN',
    lobtxt: 'LOB',
    lob: {
      mobility: 'Mobility',
      homeSolutions: 'Home Solutions',
      ffh: 'Home Solutions'
    },
    mobility: 'Mobility',
    koodo: 'Koodo',
    homeSolutions: 'Home',
    Case: 'Case',
    placeHolder: {
      defaultSelectDropDownTxtResultingOutcome: 'Complete Case',
      defaultEnterDescription: 'Required',
      defaultEnterTechNotes: 'Enter Tech Notes'
    },
    status: {
      NOT_STARTED: 'NOT STARTED',
      IN_PROGRESS: 'IN PROGRESS'
    },
    fieldsUpdateSpinnerMsg: 'Updating fields',
    commentsList: {
      noComment: 'No comments'
    },
    taskList: {
      notaks: 'No Tasks'
    },
    validationError: {
      invalidEmail: 'Invalid Email'
    },
    escalationCase: {
      submitCaseFailure: 'Unable to create Case. Please try again.',
      notificatonMessageOnSuccess: 'Fibre Build Escalation created successfully.'
    },
    newEscalation: 'New Escalation',
    submitCase: 'Submit Case',
    newCase: 'New Case',
    fibreBuildEscalation: 'Fibre Build Escalation',
    Contact: 'Contact',
    System: 'System',
    English: 'English',
    CMC: 'CMC',
    resolutionDetails: 'Resolution Details',
    contactCustomerForDirectFeedback: 'IMPRESS: Please contact customer for direct feedback.',
    servicePromiseNotMet: 'Service Promise was not met.',
    servicePromiseMet: 'Service Promise was met',
    pending: 'Pending',
    submitted: 'Submitted',
    shippedToServiceVendor: 'Shipped To Service Vendor',
    receivedInServiceVendor: 'Received In Service Vendor',
    vendorWaitingForConfirmation: 'Vendor Waiting For Confirmation',
    readyToShipFromVendor: 'Ready To Ship From Vendor',
    serviceVendorShipToStore: 'Service Vendor Ship To Store',
    readyForPickup: 'Ready For Pickup',
    closed: 'Closed',
    cancelled: 'Cancelled',
    abandonRepairReadyToShip: 'Abandon Repair Ready To Ship',
    courtesyContactTask: 'Courtesy Contact',
    receivedAtVendorTask: 'Received at Vendor ',
    deviceShippedToStoreTask: 'Device Shipped To Store',
    closeReviewTask: 'Close Review',
    abandonCloseReviewTask: 'Abandon Close Review',
    submit: 'Submit',
    update: 'Update',
    notification: 'Notification',
    PARRSHonored: 'PARRS Honoured',
    parrsHonored: 'PARRS Honoured',
    partialPARRSHonored: 'Partial PARRS Honoured',
    unableToFulfill: 'Unable To Fulfill',
    activatedSignedUp: 'Activated/Signed up',
    upgradedRenewed: 'Upgraded/Renewed',
    renewed: 'Renewed',
    requestCompleted: 'Request Completed',
    recordNotFound: 'Record not found',
    requestCancelled: 'Request Cancelled',
    activation: 'Activation',
    renewal: 'Renewal',
    Mobility: 'Mobility',
    PARRSConfirmation: 'PARRS Confirmation',
    paymentReminder: 'Payment Reminder',
    PA_MISSED: 'Payment Missed',
    PARRSReview: 'PARRS Review',
    koodoAssistRegistrationSMS: 'Koodo Assist Registration SMS',
    billReview: 'Bill Review',
    slpsms: 'SLP SMS',
    myTELUSRegistrationSMS: 'MyTELUS Registration SMS',
    activationWelcomeEmail: 'Activation Welcome Email',
    courtesyContact: 'Courtesy Contact',
    CloseReview: 'Close Review',
    prorataAmount: 'Prorata amount $',
    OveageAmount: 'Overage amount $',
    customerSelfServiceNotRegistered: 'Customer is not registered on Self-Serve.',
    billReviewConditionMet: 'Bill review task conditions met - automated notification sent out',
    billReviewConditionNotMet: 'Bill review task conditions not met - task auto completed.',
    digitalAdoptionAutomatedNotification: 'Digital Adoption automated notification sent out.',
    paymentArrangements: 'Payment Arrangements',
    paymentMissed: 'Payment Missed',
    standAloneCreate: 'standAloneCreate',
    novaTaskUpdate: 'Nova Task Update',
    sosConsumerHealthLead: 'SOS Consumer Health Lead',
    sosMHLead: 'SOS M&H Lead',
    sosKoodoPublicMobileSupport: 'SOS Koodo/Public Mobile Support',
    sosMobilitySupport: 'SOS Mobility Support',
    telusMobilityAppleRepairAndReturn: 'Apple Repair & Return',
    telusMobilityAppleOTCDelay: 'Apple OTC Delay',
    telusMobilityDOA: 'DOA',
    offerFollowUp: 'Offer Follow-up',
    novaTaskCreation: 'Nova Task Creation',
    koodoRepairAndReturn: 'Repair & Return',
    koodoDOA: 'DOA',
    telusMobilityNonCallCenterRenewal: 'Non-Call Center Renewal',
    fieldlinkTaskCreation: 'Fieldlink Task Creation',
    fieldlinkTaskUpdate: 'FieldLink Task Update',
    sosBusinessRule: 'SOS Business Rule',
    koodoCallCenterRenewal: 'Call Center Upgrade',
    koodoNonCallCenterRenewal: 'Non-Call Center Upgrade',
    koodoCallCenterActivation: 'Call Center Activation',
    koodoNonCallCenterActivation: 'Non-Call Center Activation',
    koodoActivationSLP: 'Activation SLP',
    telusMobilityCallCenterRenewal: 'Call Center Renewal',
    uiTaskUpdate: 'UI Task Update',
    telusMobilityRepairAndReturn: 'Repair & Return',
    telusMobilityCallCenterActivation: 'Call Center Activation',
    telusMobilityNonCallCenterActivation: 'Non-Call Center Activation',
    telusMobilityActivationPreToPost: 'Pre to Post Migration',
    serviceAddress: 'Service Address',
    etsId: 'ETS ID',
    techDescriptipon: 'Description',
    caseIncidentDate: 'Date of Incident',
    caseOrderId: 'Order ID',
    technicalNotes: 'Tech Notes',
    customerId: 'CID',
    customerIdTooltip: 'CID',
    searchcid: 'Search CID if available',
    firstName: 'First',
    firstNameTooltip: 'First Name',
    lastName: 'Last',
    lastNameTooltip: 'Last Name',
    cbr: 'CBR',
    cbr2: '\u00A0CBR2',
    comments: 'Comments',
    billOverage: 'Overages of any kind over',
    billProrata: 'Prorata over',
    billSelfServiceRegistration: 'Self Serve registration completed Y/N',
    conditionalBillReviewTask: 'Conditional Bill Review Task to validate the following:',
    paymentEnquireDisputePayBill: 'Billing',
    signUpForProductService: 'Activations',
    getBetterDeal: 'Renewals',
    preToPostMigration: 'Activations',
    getMyProductServiceWorking: 'Fix My Service',
    invalidEmailError: 'Invalid email address entered.',
    invalidCID: 'Invalid CID',
    mssAutoCancelTaskReason: 'auto cancelled',
    invalidCustomer: 'Unable to load customer.',
    searchCidTooltip: 'Search CID if available',
    exceptionPending: 'Exception - Pending',
    exceptionSubmitted: 'Exception - Submitted',
    exceptionShippedToServiceVendor: 'Exception - Shipped to service Vendor',
    exceptionReceivedInServiceVendor: 'Exception - Received in service Vendor',
    exceptionVendorWaitingForConfirmation: 'Exception - Vendor waiting for confirmation',
    exceptionReadyToShipFromVendor: 'Exception - Ready to ship from Vendor',
    exceptionServiceVendorShipToStore: 'Exception - Service Vendor ship to store',
    exceptionReadyForPickup: 'Exception - Ready for pickup',
    rtsKdRARExcptnSbmtComment: 'Repair created, not shipped within 96 hours\nhttp://go/rtsexceptions',
    rtsKdRARExcptnShpdToSrvcVndrComment: 'Repair shipment to Vendor is taking more than 5 days\nhttp://go/rtsexceptions',
    rtsKdRARExcptnRcvdInSrvcVndrComment: 'Repair is in ASC for more than 5 days\nhttp://go/rtsexceptions',
    rtsKdRARExcptnVndrWtngFrCnfrmtnComment: 'MUST CALL CUSTOMER - Final Quote Approval Reminder: Quote expiring tomorrow\nhttp://go/rtsexceptions',
    rtsKdRARExcptnRdyToShpFrmVndrComment: 'Repair is in ASC for more than 5 days after quote response.\nhttp://go/rtsexceptions',
    rtsKdRARExcptnSrvcVndrShpToStrComment: 'Device shipped to Store not received at Store in 5 days.\nhttp://go/rtsexceptions',
    rtsKdRARExcptnRdyFrPckupComment: 'MUST CALL CUSTOMER & ALERT ABOUT PICK-UP URGENCY - Please contact customer to pick up Device at store. Remind customer to bring in store the following:\n▪ID\n▪battery and back cover of his device (if not submitted with repair)\n▪loaner, charger and box, if applicable',
    rtsTelMobRARExcptnSbmtComment: 'Repair created, not shipped within 96 hours\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnShpdToSrvcVndrComment: 'Repair shipment to Vendor is taking more than 5 days\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnRcvdInSrvcVndrComment: 'Repair is in ASC for more than 5 days\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnVndrWtngFrCnfrmtnComment: 'MUST CALL CUSTOMER - Final Quote Approval Reminder: Quote expiring tomorrow\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnRdyToShpFrmVndrComment: 'Repair is in ASC for more than 5 days after quote response.\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnSrvcVndrShpToStrComment: 'Device shipped to Store not received at Store in 5 days.\nhttp://go/rtsexceptions',
    rtsTelMobRARExcptnRdyFrPckupComment: 'MUST CALL CUSTOMER & ALERT ABOUT PICK-UP URGENCY - Please contact customer to pick up Device at store. Remind customer to bring in store the following:\n▪ID\n▪battery and back cover of his device (if not submitted with repair)\n▪loaner, charger and box, if applicable',
    rtsAppleRARExcptnSbmtComment: 'Repair created, not shipped within 96 hours\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnShpdToSrvcVndrComment: 'Repair shipment to Vendor is taking more than 5 days\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnRcvdInSrvceVndrComment: 'Repair is in ASC for more than 5 days\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnVndrWtngFrCnfrmtnComment: 'MUST CALL CUSTOMER - Final Quote Approval Reminder: Quote expiring tomorrow\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnRdyToShpFrmVndrComment: 'Repair is in ASC for more than 5 days after quote response.\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnSrvcVndrShpToStrComment: 'Device shipped to Store not received at Store in 5 days.\nhttp://go/rtsexceptions',
    rtsAppleRARExcptnRdyFrPckupComment: 'MUST CALL CUSTOMER & ALERT ABOUT PICK-UP URGENCY - Please contact customer to pick up Device at store. Remind customer to bring in store the following:\n▪ID\n▪battery and back cover of his device (if not submitted with repair)\n▪loaner, charger and box, if applicable',
    rtsAppleOtcDlyExcptnPndngComment: 'Please check Apple shipment , not shipped within 4 days.\nhttp://go/rtsexceptions',
    rtsAppleOtcDlyExcptnSrvcVndrShpToStrComment: 'Device shipped to Store not received at Store after 5 days\nhttp://go/rtsexceptions',
    rtsAppleOtcDlyExcptnRdyFrPckupComment: 'MUST CALL CUSTOMER - Follow up Pick up Reminder: Please contact customer to pick up device at store. Remind customer to bring in store the following:\n▪ID\n▪loaner, charger and box, if applicable',
    abondonCloseReviewTaskComment: 'Device abandoned. Close case and send Abandon Notice email template. Remind store to ship abandoned device to UTI',
    abondonRepaired: 'Abandoned Repair',
    returnAndSaveButton: 'Return and Save',
    closeAnywayButton: 'Close Anyway',
    unsavedChangesWarningMessage: 'There are unsaved changes that will be lost',
    rtsKdRARExcptnRdyFrPckupCommentDay30: 'MUST CALL CUSTOMER & SEND EMAIL/SMS - Final Pick up Reminder: Please contact customer to pick up Device at store before abandon. Send Device Pick-up Final Reminder email/SMS template. Remind customer to bring in store the following:\n▪ ID\n▪ battery and back cover of his device, (if not submitted with repair)\n▪ loaner, charger and box, if applicable',
    rtsTelMobRARExcptnRdyFrPckupCommentDay30: 'MUST CALL CUSTOMER & SEND EMAIL/SMS - Final Pick up Reminder: Please contact customer to pick up Device at store before abandon. Send Device Pick-up,  Final Reminder email/SMS template. Remind customer to bring in store the following:\n▪ID\n▪ battery and back cover of his device, (if not submitted with repair)\n▪ loaner, charger and box, if applicable',
    rtsAppleRARExcptnRdyFrPckupCommentDay30: 'MUST CALL CUSTOMER & SEND EMAIL/SMS - Final Pick up Reminder: Please contact customer to pick up Device at store before abandon. Send Device Pick-up Final Reminder email/SMS template. Remind customer to bring in store the following:\n▪ ID\n▪ battery and back cover of his device, (if not submitted with repair)\n▪ loaner, charger and box, if applicable',
    rtsAppleOtcDlyExcptnRdyFrPckupCommentDay5: 'MUST CALL CUSTOMER & SEND EMAIL/SMS -Follow up Pick up Reminder: Please contact customer to pick up device at store within 2 days before abandon. Send Apple Pick-up Final Reminder email/SMS template. Remind customer to bring in store the following:\n▪ ID\n▪ loaner, charger and box, if applicable',
    caseNumber: 'Case#',
    taskNumber: 'Task#',
    caseStatus: {
      open: 'Open',
      cancelled: 'Cancelled',
      completed: 'Completed',
      draft: 'Draft'
    },
    asscTaskStatus: {
      notStarted: 'NOT STARTED',
      completed: 'COMPLETED',
      cancelled: 'CANCELLED',
      pending: 'PENDING',
      inProgress: 'IN PROGRESS'
    },
    buttons: {
      cancelTask: 'Cancel Task',
      completeTask: 'Complete Task',
      completeCase: 'Complete Case',
      save: 'Save',
      retry: 'Retry'
    },
    sms: 'SMS',
    interactionId: 'Interaction ID',
    subTaskType: 'Sub-task Type',
    due: 'Due',
    addComment: 'Add comment',
    notificationLink: 'Notification link',
    cancel: {
      NoLongerRequired: 'No Longer Required',
      AlreadyCompleted: 'Already completed',
      RequiresEscalation: 'Requires escalation'
    },
    completed: {
      IssuesResolved: 'Issues Resolved',
      FollowUpCompleted: 'Follow-up Completed'
    },
    sos: {
      attemptToContact: 'Attempt to Contact',
      attemptContactDateTime: 'Attempt Contact Date/Time',
      preferredTime: 'Preferred Time',
      customerDesiredProducts: 'Customer Desired Products',
      assignToMe: 'Assign to me',
      contactTime: 'Contact Time',
      pendingInstall: 'Pending Install',
      finalCall: 'Final Call',
      followUp: 'Follow-up',
      customerSoldProducts: 'Customer Sold Products',
      reContractedProducts: 'Re-contracted Products'
    },
    mssConditionNotMetComment: 'Task conditions not met - task auto completed',
    offerFollowUpSent: 'Offer Follow-up Sent',
    CONDITIONAL_NOTIFICATION: 'SMS Follow-up',
    repairOption: 'Repair Options',
    ticketID: 'Ticket ID',
    clickToView: 'Click to view',
    caseCompleteCancelWarning: 'Warning: There are pending Tasks associated to this Case. If you continue, all pending Tasks will also be cancelled.',
    caseTimeOut: 'Unable to save. Please retry.',
    caseSaveTimeOut: 'Unable to retrieve. Please refresh.',
    autoCaseCreatedFor: 'Auto case created for',
    repairAndReturn: 'Repair & Return',
    repairType: 'Repair Type',
    warrantyInfo: 'Warranty Info',
    deviceType: 'Device Type',
    contactNumber: 'Contact Number',
    repairCancelled: 'Repair Cancelled',
    mssOfferFollowUpComment: 'Auto case created MSS offer valid for',
    mssCaseUpdateComment: 'New MSS offer created, case updated',
    appleRepairAndReturn: 'Apple Repair & Return',
    appleOTCDelay: 'Apple OTC Delay',
    doa: 'DOA',
    outOfBusinessHrsComment: 'Automated notification will send and task will complete during the next available business hours.',
    noHistory: 'No History',
    parrsAmend: 'PARRS renegotiated',
    time: 'time',
    times: 'times',
    rtsWarningPopUp: {
      saveBtnVal: 'Yes',
      noBtnVal: 'No',
      warningMsg: 'The ticket associated to this case is still\nunresolved. Are you sure you want to\nclose this case?'
    },
    otcodsCaseError: 'Outcome cases failed to load.',
    casaCaseError: 'Casa cases failed to load.',
    taskCommentTimeout: 'Unable to save comment. Please retry.',
    taskDueDateTimeout: 'Unable to save Due Date. Please retry.',
    smsInitiated: 'Initiated manual notification via go/send:',
    emailInitiated: 'Initiated manual notification via go/send:',
    dfRefund: 'DF Refund',
    billing: 'Billing',
    mbg: 'MBG',
    followUp: 'Follow-up',
    mbgFollowUpTaskComment: 'Validate that phone was received by inventory and credits applied accordingly',
    mailerShippedToClientTask: 'Mailer Notification',
    refundCancelled: 'Refund Cancelled',
    refundProcessed: 'Refund Processed',
    customerContact: 'Customer Contact',
    mbgCustomerContactTaskComment: 'Agent to call customer',
    customerSuspended: 'Casa attempted to contact customer. BAN suspended/cancelled and no SMS/email sent.',
    autoCloseAccountWrittenOffComment: 'Case auto closed as associated account has been Written Off.',
    delinquentPARRSFulfilled: 'PARRs fulfilled',
    mobilitySuspendedTaskCancelled: 'Inactive Subscribers - confirmation email sent',
    multiSubComment: 'Multi Sub Bill Review Completed. No notification sent. Review comments for more information.',
    notificationPopUp: {
      from: 'From',
      to: 'To',
      subject: 'Subject',
      email: 'Email',
      SMS: 'SMS',
      next: 'Next',
      back: 'Back',
      notWorking: 'Something went wrong',
      noDataFound: 'No notifications associated to task or case.',
      noContentFound: 'Notification sent but preview not available at this time. Please try again later.'
    }
  },
  customer: {
    sin: 'SIN',
    ncid: 'NCID',
    customerId: 'Customer ID',
    birthDate: 'DOB',
    dlNumber: 'DL',
    ffhHeader: 'Home Solutions ',
    mobilityHeader: 'Mobility ',
    viewMore: 'View All',
    back: 'Back'
  },
  dashboard: {
    viewAll: 'View All',
    historyResults: 'Recently Viewed Accounts',
    sosHeader: 'SOS Folders',
    myCases: 'My Cases',
    sosMobilitySupport: 'SOS Mobility Support',
    sosMHLeads: 'SOS M&H Leads',
    sosKoodoPublicMobSupport: 'SOS KOODO/Public Mobile Support',
    sosKoodoSupport: 'SOS Koodo Support',
    allCases: 'All Cases',
    chooseFolder: '- Choose Folder -',
    sosTableHeaders: {
      caseNum: 'Case #',
      serviceFlow: 'Service Flow',
      caseOwner: 'Case Owner',
      status: 'Status',
      followUpDue: 'Follow-up Due',
      followUpReason: 'Follow-up Reason',
      lastModified: 'Last Modified',
      firstOpened: 'First Opened'
    },
    overview: 'Overview',
    billing: 'Billing',
    collections: 'Collections',
    summary: 'Summary',
    transactions: 'Transactions',
    billAdjustments: 'Bill Adjustments',
    profile: 'Profile',
    personal: 'Personal',
    credit: 'Credit',
    personalProfile: {
      personalProfile: 'Personal Profile',
      customerName: 'Customer Name',
      firstName: {
        label: 'First Name',
        toolTipText: 'This the tooltip for the First Name'
      },
      lastName: 'Last Name',
      middleName: 'Middle Name',
      salutation: 'Salutation',
      suffix: 'Suffix',
      edit: 'Edit',
      contactInfo: 'Contact Info',
      verifyContact: 'Verify Contact',
      contactNumber: 'Contact Number',
      cellPhone: 'Cell Number',
      email: 'Email',
      lastVerified: 'Last Verified',
      mobilityView: 'Refer to Smart Desktop to view Profile details',
      considerations: 'Considerations',
      hearingAssistance: 'Hearing Assistance',
      visualAssistance: 'Visual Assistance',
      languagePreference: 'Language Preference',
      authorizedUsers: 'Authorized Users',
      authentication: 'Authentication',
      pin: 'PIN',
      teamMemberInfo: 'Team Member/Retiree Info',
      teamMemberID: 'Team Member ID',
      teamMemberDiscountCode: 'Team Member Discount Code',
      en: 'English',
      fr: 'French',
      english: 'English',
      french: 'French',
      tsdCode: {
        1: 'Standard Discount',
        2: 'FFHA Retiree',
        3: 'Leave of Absence',
        4: 'Reduced 20%',
        5: 'Non-current AB Pensioner',
        6: 'Non-current BC Management Pensioner',
        7: 'Non-current BC Non-Management Pensioner(Non-Executive)',
        8: 'Non-current AB Non-Executive Pensioner',
        9: 'Non-current BC Executive Pensioner'
      },
      salutationCode: {
        MS: 'MS.',
        MRS: 'MRS.',
        MISS: 'MISS',
        HON: 'Hon.',
        COL: 'Col.',
        MAJ: 'Maj.',
        LT: 'Lt.',
        ADM: 'Adm.',
        CAPT: 'Capt.',
        PROF: 'Prof.',
        ALD: 'Ald.',
        MR: 'MR.',
        DR: 'DR.',
        REV: 'REV.',
        GEN: 'Gen.',
        SEN: 'Sen.',
        REP: 'Rep.',
        FR: 'Fr.',
        SISTR: 'Sister',
        INSP: 'Insp',
        JDGE: 'Jdge',
        PSTR: 'Pstr',
        SGT: 'Sgt',
        SIR: 'Sir',
        DIR: 'Dir.'
      },
      suffixCode: {
        1: 'Jr.',
        2: 'Sr.',
        3: 'Esq.',
        4: 'I',
        5: 'II',
        6: 'III',
        7: 'IV',
        8: 'V'
      },
      languageCode: {
        VY: 'Visayan',
        EN: 'English',
        FR: 'French',
        GU: 'Gujarati',
        KO: 'Korean',
        OT: 'Other',
        TL: 'Tagalog',
        UR: 'Urdu',
        CA: 'Cantonese',
        HI: 'Hindi',
        MA: 'Mandarin',
        PU: 'Punjabi',
        TA: 'Tamil'
      },
      toolTipText: {
        customerCellPhone: 'If customer is setup on e.bill notification via SMS, any update to this field will update the notification number.',
        customerEmail: 'Updates to this field will update the email for e.bill notification, Personal Profile, and TELUS web portal login, if applicable.',
        emailWarning: 'Obtain email address',
        lastVerifiedWarning: 'Confirm contact details'
      },
      yes: 'Yes',
      no: 'No',
      loading: 'Loading'
    },
    formValidationMsg: {
      EMPTY_VALIDATION_MSG: 'Required field(s) is missing',
      SPECIAL_CHARS_VALIDATION_MSG: 'Special characters or numbers are not allowed.',
      EMAIL_VALIDATION_MSG: 'Invalid email address entered.',
      emailWarningMessage: 'Obtain email address',
      verifyContactWarningMessage: 'Verify contact details',
      onlyNumberMessage: 'Numbers are not allowed.'
    }
  },
  note: {
    fetchingError: "Sorry, notes weren't retrieved.",
    notExist: 'No notes were found',
    mongoDbNotification: 'Note search is partially down; To refine search, use the date picker in the filter.',
    loadingNotes: 'Loading Notes',
    agent: 'Agent',
    moreDetail: 'More details',
    mobilityTab: 'Mobility',
    lessDetail: 'Less detail',
    ffhTab: 'Home Solutions',
    notes: 'Notes',
    viewAll: 'Notes - View All',
    at: 'at',
    ban: 'BAN',
    newnote: 'NEW NOTE',
    textarea: 'Enter your note here...',
    category: 'Category',
    support: 'Enter best match for your team. Category is defaulted based on iWS intent where possible.',
    limitExceeded: 'Limit exceeded',
    notesCreationError: 'Unable to create note. Please try again.',
    mobNotesIcon: {
      assure: 'Assure',
      billing: 'Billing',
      collections: 'Collections',
      lnr: 'L&R',
      sell: 'Sell',
      fraud: 'Fraud',
      general: 'General',
      priv: 'Privacy insert'
    },
    ffhNotesIcon: {
      assure: 'Assure',
      billing: 'Billing',
      collections: 'Collections',
      lnr: 'L&R',
      sell: 'Sell',
      fraud: 'Fraud',
      orderResolution: 'Order Resolution',
      proactiveAssurance: 'Proactive Assurance',
      internetAbuse: 'Internet Abuse',
      basic: 'Basic',
      general: 'General'
    },
    historicalView: {
      viewAll: 'Customer Story - View All',
      filter: 'Filter',
      from: 'From',
      to: 'To',
      date: 'Date',
      lineOfBusiness: 'Line of Business',
      item: 'Item',
      ban: 'BAN',
      Default: 'Default',
      created: 'Created',
      status: 'Status',
      completed: 'Completed',
      cancelled: 'Cancelled',
      inProgress: 'In Progress',
      task: 'Task',
      case: 'Case',
      noRecord: 'There are no items for this customer.',
      customerId: 'CUSTOMER ID',
      page: 'Page',
      of: 'of',
      category: 'Category',
      newnote: 'NEW NOTE',
      systemNotes: 'System Notes',
      invalidDate: 'Invalid Date',
      searchPlaceholder: 'Enter Keyword'
    },
    notesCategory: {
      general: 'General',
      technicalSupport: 'Technical Support',
      retention: 'Retention',
      mobileHome: 'Mobile & Home',
      smarthomeSecurity: 'SmartHome Security',
      collections: 'Collections',
      health: 'Health',
      sales: 'Sales',
      referrals: 'Referrals',
      aces: 'ACES',
      adt: 'ADT',
      smarthomeSecurityTS: 'SmartHome Security TS',
      ort: 'ORT',
      backOffice: 'Back Office',
      proactive: 'Proactive',
      webstoreTeam: 'Webstore team',
      fraud: 'Fraud',
      privacy: 'Privacy',
      escalations: 'Escalations',
      helpdesk: 'Helpdesk'
    }
  },
  product: {
    usage: 'Usage',
    dataUsage: 'Data Usage',
    dataOverage: 'Data Overage',
    overageCost: 'Overage Cost',
    usageError: 'Unable to fetch data usage, please try again later.',
    internet: 'Internet',
    ffhInactiveTab: 'Inactive',
    tv: 'TV',
    pikTv: 'Pik TV',
    noLocal: 'No Local',
    noLocalmsg: 'This is not a local line',
    monthlyPlanCost: 'This amount is based on the base plan ($basePlan), plus any add-ons ($addOns), minus any discounts ($totalDiscount).',
    morePlanDetails: 'More Plan details in ',
    mobilityActiveTab: 'Active',
    notExist: 'No product exists',
    productError: 'Unable to fetch products, please try again later.',
    detailsError: 'Unable to fetch product details, please try later.',
    additional: 'Additional Details',
    ffhActiveTab: 'Active',
    securityAndSafety: 'SmartHome Security',
    livingWell: 'LivingWell Companion',
    otherIncludedFeatures: 'Other Included Features',
    activeProducts: 'Active Products',
    data: 'Data',
    subscriberActivationDate: 'Activation Date',
    subscriberCancellationDate: 'Cancellation Date',
    term: 'Term',
    minutesAndMessaging: 'Minutes and Messaging',
    hsicUsageError: 'Unable to fetch internet usage, please try again later.',
    dataTopUps: 'Data Top-ups',
    equipment: 'Equipment',
    channels: 'Channels',
    inactiveProducts: 'Inactive Products',
    themePacks: 'Theme Packs',
    monthlyPlanError: 'Unable to fetch monthly plan cost, please try again later.',
    discounts: 'Discounts',
    equipmentNotExist: 'No equipment exists',
    type: 'Type',
    rent: 'Rent',
    purchase: 'Purchase',
    registrationNo: 'Registration #',
    activated: 'Activated',
    noDiscount: 'There are no discounts',
    addOns: 'Add-ons',
    monthlyPlan: 'Monthly Plan',
    premium: 'Premium',
    longDistance: 'Long Distance',
    equipmentError: 'Unable to fetch equipment details, please try later.',
    packs: 'Packs',
    servicesIncluded: 'Services Included',
    fixedUsageError: 'Unable to fetch fixed data usage, please try again later.',
    features: 'Features',
    satelliteTv: 'Satellite TV',
    mobilityInactiveTab: 'Inactive',
    serviceAddress: 'Service Address',
    locale: 'en-CA',
    status: {
      collectionSuspension: 'Collection Suspension',
      collectionCancellation: 'Collection Cancellation',
      cancelled: 'Cancelled',
      terminated: 'Terminated',
      reserved: 'Reserved',
      active: 'Active',
      preActivated: 'Pre Activated',
      suspended: 'Suspended',
      moved: 'Moved'
    },
    yrs: 'yrs',
    mtm: 'MTM',
    months: 'months',
    noActiveSubscriber: 'There is no active subscriber',
    noInactiveSubscriber: 'There is no inactive subscriber',
    noActiveProduct: 'There is no active product',
    noInactiveProduct: 'There is no inactive product',
    fetchIndicatorError: 'Technology indicator failed to load.',
    expiry: 'Expiry',
    messaging: 'Messaging',
    overage: 'Overage',
    voice: 'Voice',
    cost: 'Cost',
    essentials: 'Essentials',
    productNames: {
      internet: 'Internet',
      tv: 'TV',
      piktv: 'Pik TV',
      homephone: 'Home Phone',
      homesecurity: 'Home Security'
    },
    additionals: {
      '000': {
        name: 'None',
        category: 'Previous Provider'
      },
      9152698438813934: {
        name: 'Acquired - Graydon - DO NOT SELL',
        category: 'Previous Provider'
      },
      '91526946001139298': {
        name: 'Acquired - Paladin -DO NOT SELL',
        category: 'Previous Provider'
      },
      '9154132902813883854': {
        name: 'ADT - DO NOT SELL',
        category: 'Previous Provider'
      },
      '9154132902813883860': {
        name: 'Brinks',
        category: 'Previous Provider'
      },
      '9154132902813883863': {
        name: 'Chubb',
        category: 'Previous Provider'
      },
      '9154132902813883864': {
        name: 'DIY Monitoring only',
        category: 'Previous Provider'
      },
      '9154132902813883866': {
        name: 'Fluent',
        category: 'Previous Provider'
      },
      '9154132902813883868': {
        name: 'Liberty',
        category: 'Previous Provider'
      },
      '9154132902813883870': {
        name: 'Nest',
        category: 'Previous Provider'
      },
      '9154132902813883872': {
        name: 'No Security services',
        category: 'Previous Provider'
      },
      '9154132902813883876': {
        name: 'Other',
        category: 'Previous Provider'
      },
      '9154132902813883878': {
        name: 'Price Alarm',
        category: 'Previous Provider'
      },
      '9154132902813883880': {
        name: 'Provident',
        category: 'Previous Provider'
      },
      '9154132902813883884': {
        name: 'Reliance',
        category: 'Previous Provider'
      },
      '9154132902813883885': {
        name: 'Ring',
        category: 'Previous Provider'
      },
      '9154132902813883897': {
        name: 'Rogers',
        category: 'Previous Provider'
      },
      '9154132902813883899': {
        name: 'Securetek',
        category: 'Previous Provider'
      },
      '9153028682213126503': {
        name: 'ACME',
        category: 'Previous Provider'
      },
      '9153028682213126508': {
        name: 'AlarmForce',
        category: 'Previous Provider'
      },
      '9153028682213126504': {
        name: 'Ambush',
        category: 'Previous Provider'
      },
      '9153028682213126506': {
        name: 'Graydon',
        category: 'Previous Provider'
      },
      '9153028682213126507': {
        name: 'Paladin',
        category: 'Previous Provider'
      },
      '9156502700013373140': {
        name: 'Direct Alert',
        category: 'Previous Provider'
      },
      '9155793538813291983': {
        name: 'Pro Install',
        category: 'Delivery Method'
      },
      '9156198150013903802': {
        name: 'Pro Install',
        category: 'Delivery Method'
      },
      '9157950450813372764': {
        name: 'Software',
        category: 'Delivery Method'
      },
      '9157950450813372763': {
        name: 'Software',
        category: 'Delivery Method'
      },
      '9155793538813292023': {
        name: 'Retailer supplied',
        category: 'Delivery Method'
      },
      '9156198150013903800': {
        name: 'Retailer supplied',
        category: 'Delivery Method'
      },
      '9155793538813292020': {
        name: 'Self-Install',
        category: 'Delivery Method'
      },
      '9156198150013903801': {
        name: 'Self-Install',
        category: 'Delivery Method'
      }
    },
    usageFrom: 'Usage from',
    smartRingNumber: 'Smart Ring Number',
    productID: 'Product ID',
    vodCoupons: 'VOD Coupons',
    noVodCoupon: 'There are no VOD Coupons',
    noThemePack: 'There are no theme packs',
    noPacks: 'There are no packs',
    noChannel: 'There are no à la carte channels',
    noAdditionalDetail: 'There are no additional details',
    noAddOns: 'There are no add-ons',
    noFeatures: 'There are no features',
    service: 'Service',
    exp: 'Exp',
    subscriberActivation: 'Activation',
    subscriberCancellation: 'Cancellation',
    UnableToFetchTermFor: 'Unable to fetch term, please try again later.',
    shareddatafor: 'Shared data for',
    shareddata: 'Shared Data',
    fixedData: 'Fixed Data',
    subscriber: 'subscriber',
    subscribers: 'subscribers',
    of: 'of'
  },
  sales: {
    casaSearch: {
      addressLabel: 'Street Address, City',
      clearAddressLink: 'Clear',
      termFilter: {
        data: [
          {
            key: '2 yrs',
            value: '2 Years'
          },
          {
            key: 'No term',
            value: 'No term'
          }
        ],
        headerName: 'Filter Results',
        termHeaderName: 'Term'
      },
      noOffersAvailableOnFilter: 'There are currently no offers available that match your filter selections.',
      offersLoader: 'Loading Offers',
      equipmentTitle: 'Equipment',
      offerHeaders: [
        {
          key: 'product',
          value: 'Product'
        },
        {
          key: 'term',
          value: 'Term'
        },
        {
          key: 'price',
          value: 'Price'
        },
        {
          key: 'features',
          value: 'Features'
        },
        {
          key: 'serviceAddress',
          value: 'Service Address'
        }
      ],
      offerFor: 'Internet Offers for',
      serviceQualificationLoader: 'Verifying your Address',
      serviceFilter: {
        parent: {
          items: [
            {
              key: 'FFH',
              value: 'FFH'
            },
            {
              key: 'Mobility',
              value: 'Mobility'
            }
          ],
          label: 'LOB',
          tollTipsText: 'Line of Business'
        },
        children: {
          items: [
            {
              key: 'OptikTV',
              value: 'Optik TV',
              parentKey: 'FFH'
            },
            {
              key: 'PikTV',
              value: 'Pik TV',
              parentKey: 'FFH'
            },
            {
              key: 'Internet',
              value: 'Internet',
              parentKey: 'FFH'
            },
            {
              key: 'HomePhone',
              value: 'Home Phone',
              parentKey: 'FFH'
            }
          ],
          label: 'Products'
        }
      },
      salesDesktop: 'salesOfferSearch',
      dataLimit: {
        data: [
          {
            key: 'limited',
            name: 'limited GB/month',
            value: 'limited GB/month'
          },
          {
            key: 'unlimited',
            name: 'unlimited',
            value: 'unlimited'
          }
        ],
        planHeaderName: 'Data Limit'
      },
      chooseServiceTxt: 'Choose Service',
      salesTabName: 'Sales Offers',
      innerTabs: [
        '01 EQUIPMENTS + ADDONS',
        '02 CHECKOUT',
        'INTERNET'
      ],
      filterResult: {
        data: [
          '2 Years',
          'No term'
        ],
        headerName: 'Filter Results',
        termHeaderName: 'Term'
      },
      searchHeader: 'Street address, city',
      giftWithPurchase: {
        GWP: {
          items: [
            {
              key: 'Free_TV',
              value: 'Free TV'
            },
            {
              key: 'Apple_Wifi',
              value: 'Apple Wifi'
            },
            {
              key: 'Free_Projector',
              value: 'Free Projector'
            },
            {
              key: '$500_VISA_Card',
              value: '$500 VISA Card'
            },
            {
              key: 'Boost_Wifi',
              value: 'Boost Wifi'
            }
          ],
          label: 'GWP',
          toolTip: 'Gift with Purchase'
        },
        promoPrice: {
          items: [
            {
              key: '$10_off_for_24_mo',
              value: '$10 off/24 mo'
            }
          ],
          label: 'Promo Price'
        }
      },
      noOffersErrorMessage: 'FIFA Offers are not available. Please use OMNI ordering.',
      cartImage: [
        {
          title: 'Cart',
          file: {
            url: '//images.ctfassets.net/fkgg3iqdgzcd/6Mmxsb2BglGLw843TPVKlT/77306ddbae7ee83afb18ddbaeca31566/cart_full.png',
            details: {
              size: 4194,
              image: {
                width: 224,
                height: 198
              }
            },
            fileName: 'cart_full.png',
            contentType: 'image/png'
          },
          sys: {
            space: {
              sys: {
                type: 'Link',
                linkType: 'Space',
                id: 'fkgg3iqdgzcd'
              }
            },
            id: '6Mmxsb2BglGLw843TPVKlT',
            type: 'Asset',
            createdAt: '2019-10-22T11:45:02.367Z',
            updatedAt: '2019-10-23T13:01:26.502Z',
            environment: {
              sys: {
                id: 'master',
                type: 'Link',
                linkType: 'Environment'
              }
            },
            revision: 3,
            locale: 'en-CA'
          }
        }
      ],
      equipmentAndAddons: {
        addons: {
          dataUsagePlan: {
            key: 'Unlimited_data_usage',
            value: 'Unlimited data usage',
            cartValue: 'Unlimited data',
            termDetails: 'For the first 24 months, and $15/mo. thereafter',
            carttermDetails: '$15/mo after 24 months',
            promotionalPrice: '$0.00'
          },
          securityAddons: [
            {
              key: 'norton_security_online',
              value: 'Norton Security Online',
              checked: true,
              addonType: [
                {
                  name: 'norton_security_online',
                  label: 'Basic',
                  price: '$2.00',
                  checked: true,
                  Basic_termDetails: '',
                  Basic_cartTermDetails: ''
                },
                {
                  name: 'norton_security_online',
                  label: 'Premium',
                  price: '$0.00',
                  checked: false,
                  Premium_termDetails: 'For the first 1 month, and $4/mo. thereafter',
                  Premium_cartTermDetails: '($4/mo after 1 month)'
                }
              ],
              cartValue: 'Norton Security Online',
              termDetails: 'For the first 24 months, and $15/mo. thereafter',
              carttermDetails: '$15/mo after 24 months',
              promotionalPrice: '$0.00'
            },
            {
              key: 'norton_secure_vpn',
              value: 'Norton Secure VPN',
              addonType: [
                {
                  name: 'norton_secure_vpn',
                  label: 'Basic',
                  price: '$4.00',
                  checked: true,
                  Basic_termDetails: 'For the first 1 month, and $15/mo. thereafter',
                  Basic_cartTermDetails: '($15/mo after 1 month)'
                },
                {
                  name: 'norton_secure_vpn',
                  label: 'Premium',
                  price: '$0.00',
                  checked: false,
                  Premium_termDetails: 'For the first 1 month, and $6/mo. thereafter',
                  Premium_cartTermDetails: '($6/mo after 1 month)'
                }
              ],
              cartValue: 'Unlimited data',
              termDetails: 'For the first 24 months, and $15/mo. thereafter',
              carttermDetails: '$15/mo after 24 months',
              promotionalPrice: '$0.00'
            }
          ]
        },
        equipments: [
          {
            id: '1',
            name: 'TELUS Boost Wi-Fi Starter Pack',
            price: '$120.00'
          },
          {
            id: '2',
            name: 'TELUS Boost Wi-Fi Expansion Pack ($120.00 per Item)',
            price: '$120.00'
          }
        ]
      },
      servicesFilters: [
        {
          name: 'FFH',
          items: [
            {
              name: 'TV',
              label: 'TV'
            },
            {
              name: 'Internet',
              label: 'Internet'
            },
            {
              name: 'Phone',
              label: 'Phone'
            },
            {
              name: 'Home Security',
              label: 'Home Security'
            }
          ],
          label: 'FFH'
        },
        {
          name: 'Mobility',
          items: [

          ],
          label: 'Mobility'
        }
      ],
      collapsableHeaderOffersSearch: 'Prospective customer',
      customerBasicInfo: [
        {
          key: 'firstName',
          value: 'First Name',
          placeholder: 'First Name',
          validationInvalidMsg: 'First Name is invalid.  Special characters are not allowed.',
          validationRequiredMsg: 'First Name is required'
        },
        {
          key: 'lastName',
          value: 'Last Name',
          placeholder: 'Surname',
          validationInvalidMsg: 'Last Name is invalid.  Special characters are not allowed.',
          validationRequiredMsg: 'Last Name is required'
        },
        {
          key: 'email',
          value: 'Email Address',
          placeholder: 'Email',
          validationInvalidMsg: 'Email is invalid.',
          validationRequiredMsg: 'Email Address is required'
        },
        {
          key: 'CBRField',
          value: 'CBR Phone Number (Optional)',
          placeholder: '000 000 0000'
        }
      ],
      serviceAddress: 'Service Address',
      buttonText: {
        selectBtn: 'Select',
        CSRDesktopBtn: 'CSR Desktop',
        cancelBtn: 'Cancel',
        sendEmailBtn: 'Send',
        nextBtn: 'Next',
        sendEmailBtnLabel: 'Email offer',
        clearBtn: 'Clear',
        CSRDesktopBtnLabel: 'Complete order in',
        backBtn: 'Back'
      }
    },
    filters: {
      monthlyPriceRange: 'Monthly Price Range ($)',
      fibreServiceMessage: 'TELUS PureFibre Services are available'
    },
    salesOfferCart: {
      cartSubTotal: 'Subtotal',
      cartLevel: 'Cart',
      cartIncTotalTax: 'Total incl. tax',
      cartContinue: 'Next',
      cartTax: 'Tax',
      cartAddOns: 'Add ons',
      cartService: 'Service',
      clearCartData: 'Clear Cart',
      cartCredits: 'Credits'
    }
  },
  search: {
    telephone: 'Telephone',
    searchTelephone: 'Telephone',
    searchCustomerGuidance: 'Search for a customer account below.',
    searchAddressGuidance: 'Search for fibre build address details below.',
    banOrEmail: 'BAN or Email',
    customerID: 'CID',
    firstName: 'First Name',
    lastName: 'Last Name',
    serviceAddress: 'Service Address',
    clear: 'Clear',
    search: 'Search',
    reset: 'Reset',
    resetSearch: 'Reset',
    requiredFieldErrorMessage: 'Search is a required field',
    invalidInputErrorMessage: 'Invalid character(s) entered',
    invalidEmailErrorMessage: 'Invalid email address entered',
    firstNameRequiredErrorMessage: 'Enter a First Name to get search results',
    lastNameRequiredErrorMessage: 'Enter a Last Name to get search results',
    invalidCustomerNameErrorMessage: 'Wildcard * search requires at least 3 characters',
    tooltip: {
      firstAndLastNameReqMessage: 'First and Last Name are both required.',
      refineSearchWithWildCard: 'Refine results with a wildcard search. Type at least 3 characters of the name, followed by an asterisk*'
    },
    'noCase/TaskFoundErrorMessage': 'No case/task found',
    'noBanFoundForCase/TaskErrorMessage': 'No BAN found for the entered case/task number',
    accountType: 'Account Type',
    customerName: 'Customer Name',
    noResultsFound: 'No results found for',
    searchResults: 'search results',
    searchResult: 'search result',
    noResultsFoundInstructions: 'If your entry is correct please search in Desktop One, SmartDesktop or Atrium (TQ)',
    action: 'Action',
    billingAcctNum: 'BAN',
    billingAddress: 'Billing Address',
    accountStatus: 'Status',
    birthDate: 'DOB',
    authorizedUsers: 'Authorized users',
    moreInfoToAuthenticateCustomer: 'if more information is required to authenticate your customer.',
    ffhEmail: 'Home Solutions email',
    pin: 'PIN',
    verifyPinOr3OtherFields: 'Verify PIN or 3 other fields.',
    verifyPinOr2OtherFields: 'Verify PIN or 2 other fields.',
    getHelp: 'Get help',
    sin: 'SIN',
    skipTo360View: 'Skip to the 360 view',
    authentication: 'Authentication',
    launch360: 'Launch 360',
    mobEmail: 'Mobility email',
    caseMgmt: 'Case/Task',
    dpoDetails: {
      address: 'Address',
      comments: 'Comments',
      vendorFCM: 'Vendor/FCM',
      orderBasedDrop: 'Order Based Drop',
      customer: 'Customer',
      dpoDetails: 'DPO Details',
      dpoNum: 'DPO #',
      status: 'Status',
      orderHistory: 'Order History',
      orderHistoryError: 'Sorry, this info was not retrieved.'
    },
    addressDetails: {
      serviceAddressDetails: 'Service Address Details',
      comments: 'Comments',
      coid: 'COID',
      lpdsId: 'LPDS ID',
      obdEligible: 'OBD Eligible',
      fmsId: 'FMS ID',
      gisDropStatus: 'GIS Drop Status',
      serviceType: 'Service Type',
      traceIndicator: 'Trace Indicator',
      fsaReady: 'FSA Ready',
      premiseType: 'Premises Type',
      dpoNumber: 'DPO Number',
      fsa: 'FSA',
      dropType: 'Drop Type',
      dpoStatus: 'DPO Status',
      fetchDetailsErrorMessage: 'Failed to load certain sections.',
      tryAgain: 'Try Again.',
      status: 'Status',
      nap: 'NAP',
      serviceAddress: 'Service Address',
      addrDropType: 'Address Drop Type',
      complexDrop: 'Complex Drop',
      dropPermission: 'Drop Permission',
      communityType: 'Community Type',
      napConfirmation: 'NAP Confirmation',
      gisId: 'GIS ID',
      preFieldDropType: 'Pre-field Drop Type',
      portConfirmation: 'PORT Confirmation',
      dpRecordType: 'DP Record Type',
      rejectedName: 'Rejector’s Name',
      rejectedDate: 'Rejected On',
      highCostHold: 'High Cost Hold',
      holdDate: 'Hold Date',
      serviceOrderStatus: 'Service Order Status',
      serviceOrderIncompleteReason: 'Incomplete Reason',
      approvedDate: 'Approved Date',
      high: 'High Cost',
      vendorDueDate: 'Vendor Due Date',
      dccVendorDueDate: 'DCC Vendor Due Date',
      escalationVendorDueDate: 'Escalation Vendor Due Date',
      estimatedCompletionDate: 'Estimated Completion Date',
      dropCancelledDate: 'Drop Cancelled Date',
      dropCancelledReason: 'Reason',
      cancelledName: 'Cancelled Name',
      vendorCompletedName: 'Vendor Completed Name',
      vendorCompletedDate: 'Vendor Completed Date',
      completedByOtherDate: 'Completed By Other Date',
      dropCancelledDescription: 'Drop Cancelled Description',
      customerSignedFdoBdoFormAttached: 'Customer Signed FDO/BDO Form',
      permitsRequired: 'Permits Required',
      permitsObtainedDocumentsAttached: 'Permits Obtained & Documents Attached',
      dropCompletedType: 'Drop Completed Type',
      completedDropTypeOther: 'Completed Drop Type - Other',
      fibreComments: 'Fibre Comments',
      generalComments: 'General Comments',
      pureFibreComments: 'Pure Fibre Comments',
      escalationCompletionComments: 'Escalation Completion Comments',
      customerName: 'Customer Name',
      additionalContact: 'Additional Contact',
      cbr1: 'CBR',
      cbr2: 'CBR2',
      cbr3: 'CBR3',
      email: 'Email',
      gisPathStatus: 'GIS Path Status',
      allowFifaOrderBasedDrop: 'Allow FIFA Order Based Drop',
      customerConsentForDpo: 'Customer Consent for DPO',
      napAssociation: 'NAP Association',
      winterHoldPort: 'Winter Hold PORT',
      winterHoldNap: 'Winter Hold NAP',
      salesOrder: 'Sales Order',
      orderId: 'FIFA Order ID',
      estimatedDropInstallDate: 'Estimated Drop Install Date',
      salesOrderStatus: 'Status',
      appointmentDate: 'Appointment Date',
      obdEligibleDpoDetails: 'OBD Eligible'
    },
    outcomeDetail: {
      user: 'User',
      date: 'Date',
      action: 'Action',
      back: 'Back',
      na: 'N/A'
    },
    customer: 'Customer',
    address: 'Address',
    lookingupAddress: 'Looking up Address',
    noAddressFoundError: 'Address not found. Please check spelling.',
    optionsApiError: 'Unable to retrieve this information.',
    noAddressSelectedError: 'Please select an address to search.',
    locale: 'en-CA',
    status: 'Status',
    case: 'Case',
    taskNumber: 'Task Number',
    caseNumber: 'Case Number',
    name: 'Name',
    newEscalation: 'New Escalation',
    comments: 'Comments',
    fibreBuildEscalaltions: 'Fibre Build Escalations',
    customerType: 'Customer Type',
    NoFBACasesHeader: 'No Fibre Build Escalations',
    FBACasesHeader: 'Fibre Build Escalations',
    fibreBuildStatus: {
      assess: 'Assess',
      progress: 'Progress',
      hold: 'Hold',
      verify: 'Verify',
      contact: 'Contact',
      resolved: 'Resolved',
      reject: 'Rejected'
    }
  },
  task: {
    noAllRecords: 'There are no recent items for this customer.',
    noPendingRecords: 'There are no recent pending items for this customer.',
    noCompletedRecords: 'There are no recently completed or cancelled items for this customer.',
    noCompletedOrderRecords: 'Completed orders to show here as part of a future release',
    pastDueDate: 'Task is past due, please cancel and reissue.',
    durationUnit: 'hour',
    underDurationDueDateWithin: 'Task due date is within',
    underDurationDeferIWS: 'please defer using IWS if possible. If you are unable to, please cancel and reissue.',
    notificationTaskWarning: 'You are unable to reschedule notification tasks.',
    casesHeader: 'Cases',
    tasksHeader: 'Tasks',
    ordersHeader: 'Orders',
    ticketsHeader: 'Tickets',
    customerStory: 'Customer Story',
    buttons: {
      submit: 'Submit',
      retry: 'Retry',
      reset: 'Clear'
    },
    warningMsgs: {
      taskNotCreate: 'Unable to create task. Please try again.',
      taskTimeOut: 'Unable to save. Please retry.',
      lobChangeMessage: 'Please check the Agent Function as you have changed the LOB.'
    },
    tasktxt: 'Task',
    DueDatetxt: 'Due ',
    billingAccNumtxt: 'BAN',
    loadingTaskDetailsMsg: 'Loading Details',
    refreshTaskError: 'Unable to update list',
    refreshTaskSuccess: 'List updated successfully',
    dueDate: 'Due Date',
    lobtxt: 'LOB',
    cbr: 'CBR',
    taskTabs: {
      comments: 'Comments',
      history: 'History'
    },
    toolTipsLabel: {
      subType: 'Task Type',
      requestType: 'Request Type',
      creationDate: 'Creation Date',
      scheduledBusinessHours: 'Scheduled in business hours'
    },
    spinnerMsg: {
      loadingTaskDetailsMsg: 'Loading Task Details',
      loadingTaskDetailsErrorMsg: 'Unable to fetch task details',
      loadingTaskHistory: 'Loading history',
      taskSavingRequestMsg: 'Submitting Task',
      loadingRequestTypeMsg: 'Loading Request Types'
    },
    lob: 'LOB',
    mobility: 'Mobility',
    koodo: 'Koodo',
    homeSolutions: 'Home',
    form: {
      fifaIndicator: 'FIFA',
      dueDate: 'Due Date',
      ticketNo: 'Ticket No',
      task: 'Task',
      case: 'Case',
      selectBtn: 'select',
      isBusinessHours: 'Business Hours',
      primaryPhoneNumber: 'SMS',
      nothingChangedErrorMessage: 'Nothing has changed',
      taskHistoryTab: 'History',
      orderId: 'Order/Ticket ID',
      created: 'created',
      taskRequest: 'Request',
      assignTo: 'Assign to',
      ban: 'BAN',
      system: 'System',
      agentFunction: 'Agent Function',
      routeAgents: 'Route to another Agent Function',
      defaultValue: {
        dueDate: 'business hours',
        assignTo: 'Me'
      },
      status: 'Status',
      caseStatus: 'Status',
      taskStatus: 'Status',
      Mobility: 'Mobility',
      HomeSolutions: 'Home Solutions',
      placeHolder: {
        defaultTextboxTxtCBR: 'Optional',
        defaultTextboxTxtCustomerLanguage: 'English',
        defaultTextboxTxtComment: 'Required',
        defaultSelectDropDownTxtRequest: 'Please select...',
        defaultSelectDropDownTxtResultingOutcome: 'Complete Task',
        defaultSelectDropDownTxtSystem: 'Please select...',
        defaultTextboxTxtTicketId: 'Optional',
        defaultSelectDropDownTxtCancel: 'Cancel Task',
        defaultSelectDropDownTxtType: 'Please select...',
        defaultTextboxTxtAssignTo: 'Me',
        defaultSelectDropDownAgentFunction: 'Please select...',
        defaultTextDropDownCaseComplete: 'Complete',
        defaultTextDropDownCaseCancel: 'Cancel',
        defaultTextboxTxtAddComment: 'Add Comment'
      },
      addCommentSpinnerLabel: 'Saving Comment',
      genesysId: 'Interaction ID',
      CBR: 'CBR',
      cbr: 'CBR',
      comments: 'Comment',
      customerLanguage: 'Language',
      language: 'Language',
      changed: 'updated',
      deferred: 'deferred',
      createdAt: 'Created At',
      taskDetails: 'New Task',
      scheduledInBusinessHours: 'Scheduled in business hours',
      createdBy: 'Created By',
      taskDetailTab: 'Details',
      on: 'on',
      tasktype: 'Type',
      lob: 'LOB',
      validation: {
        generalErrorMessage: 'One or more mandatory fields were not completed.',
        CBRFieldValidationMsg: 'Invalid phone number format',
        commentFieldValidationMsg: 'Comment is a required field'
      },
      NOT_STARTED: 'Not Started',
      COMPLETED: 'Completed',
      CANCELLED: 'Cancelled',
      PENDING: 'Pending',
      IN_PROGRESS: 'In Progress',
      OPEN: 'Open',
      CLOSED: 'Closed',
      Attempt_Contact_Date_Time__c: 'Attempt Contact Date Time',
      Attempt_Contact__c: 'Attempt Contact',
      Auto_Close_Days__c: 'Auto Close Days',
      Auto_Close__c: 'Auto Close',
      Automation_Email_Content__c: 'Automation Email Content',
      BAN__c: 'BAN',
      BatchSosReferralNumber__c: 'BatchSosReferralNumber',
      Bill_Cycle_Day__c: 'Bill Cycle Day',
      Bill_Cycle__c: 'Bill Cycle',
      Bill_Review_Comments__c: 'Bill Review Comments',
      Billing_Account_Number__c: 'Billing Account Number',
      Brand__c: 'Brand',
      CK_Do_Sooner__c: 'CK Do Sooner',
      COID__c: 'COID',
      CallId__c: 'CallId',
      Call_Attempt_for_Resolution__c: 'Call Attempt for Resolution',
      Can_Be_Closed__c: 'Can Be Closed',
      Can_Be_Reached_Phone_2__c: 'Can Be Reached Phone 2',
      Can_Be_Reached_Phone__c: 'Can Be Reached Phone',
      Can_Be_Reached__c: 'Can Be Reached',
      Cancel_Menu_1__c: 'Cancel Menu 1',
      Cancel_Menu_2__c: 'Cancel Menu 2',
      Cancel_Menu_3__c: 'Cancel Menu 3',
      Capture_WF_Email_Template__c: 'Capture WF Email Template',
      CaseCreatedOn__c: 'CaseCreatedOn',
      CaseCreatedVia__c: 'CaseCreatedVia',
      CasePendingCloseDate__c: 'CasePendingCloseDate',
      Case_Billing_Account_Type__c: 'Case Billing Account Type',
      Category_1__c: 'Category 1',
      Category_2_Driver_to_ECR__c: 'Category 2 Driver to ECR',
      Category_2__c: 'Category 2',
      Category_3_Driver_to_ECR__c: 'Category 3 Driver to ECR',
      Category_3__c: 'Category 3',
      Cease_Cancel_Level_1__c: 'Cease Cancel Level 1',
      Cease_Cancel_Level_2__c: 'Cease Cancel Level 2',
      Cease_Cancel_Level_3__c: 'Cease Cancel Level 3',
      CloseRule__c: 'CloseRule',
      Close_Reminder_Days__c: 'Close Reminder Days',
      Close_Review_Due_Date__c: 'Close Review Due Date',
      Close_Review__c: 'Close Review',
      Closing_Comments__c: 'Closing Comments',
      Communication_Name__c: 'Communication Name',
      Contact_Age__c: 'Contact Age',
      Contact_Alternate_Email__c: 'Contact Alternate Email',
      Contact_Attempt_Date__c: 'Contact Attempt Date',
      Contact_Attempt_Succesful__c: 'Contact Attempt Succesful',
      Contact_Attempt_Type__c: 'Contact Attempt Type',
      Contact_City__c: 'Contact City',
      Contact_Comments__c: 'Contact Comments',
      Contact_Is_VIP__c: 'Contact Is VIP',
      Contact_Name__c: 'Contact Name',
      Contact_Number__c: 'Contact Number',
      Contact_SourceRefID__c: 'Contact SourceRefID',
      Contact_Stage_Date_Time__c: 'Contact Stage Date Time',
      Create_FIFA_Case__c: 'Create FIFA Case',
      Credit_Amount__c: 'Credit Amount',
      Current_Subscriber__c: 'Current Subscriber',
      CustomerCity__c: 'CustomerCity',
      CustomerDaytime__c: 'CustomerDaytime',
      CustomerDesiredProducts__c: 'CustomerDesiredProducts',
      CustomerEvening__c: 'CustomerEvening',
      CustomerFirstName__c: 'CustomerFirstName',
      CustomerId_Numeric__c: 'CustomerId Numeric',
      CustomerId__c: 'CustomerId',
      CustomerLastName__c: 'CustomerLastName',
      CustomerPhonesRequested__c: 'CustomerPhonesRequested',
      CustomerPostalCode__c: 'CustomerPostalCode',
      CustomerProvince__c: 'CustomerProvince',
      CustomerRenewalTN__c: 'CustomerRenewalTN',
      CustomerSoldProducts__c: 'CustomerSoldProducts',
      CustomerStreet2__c: 'CustomerStreet2',
      CustomerStreet__c: 'CustomerStreet',
      Customer_Address__c: 'Customer Address',
      Customer_Consent_for_DPO__c: 'Customer Consent for DPO',
      Customer_Current_Address__c: 'Customer Current Address',
      Customer_Destination_Address__c: 'Customer Destination Address',
      Customer_Due_Date_Time__c: 'Customer Due Date Time',
      Customer_Requested_Due_Date__c: 'Customer Requested Due Date',
      Customer_s_Time_Zone__c: 'Customer s Time Zone',
      DPO_Staged_Updates__r: 'DPO Staged Updates',
      Date_Time_Closed__c: 'Date Time Closed',
      Date_Time_Completed__c: 'Date Time Completed',
      Date_Time_Last_Modified__c: 'Date Time Last Modified',
      Date_of_Incident__c: 'Date of Incident',
      Date_permission_granted__c: 'Date permission granted',
      Department__c: 'Department',
      Desired_Move_Date__c: 'Desired Move Date',
      Drop_Placement_Orders__r: 'Drop Placement Orders',
      Drop_Type__c: 'Drop Type',
      Due_Date_Time__c: 'Due Date Time',
      Due_Date__c: 'Due Date',
      EBILL__c: 'EBILL',
      ECID__c: 'ECID',
      ECR_Contact_Metric__c: 'ECR Contact Metric',
      ECR_Feedback_Category__c: 'ECR Feedback Category',
      ECR_Source__c: 'ECR Source',
      ETS__c: 'ETS',
      Email_Opt_Out__c: 'Email Opt Out',
      Email_Reply_Counter__c: 'Email Reply Counter',
      Escalated__c: 'Escalated',
      Escalation_Other_subType__c: 'Escalation Other subType',
      Escalation_Status__c: 'Escalation Status',
      Escalation_Type__c: 'Escalation Type',
      Event_BAN__c: 'Event BAN',
      Event_Source_Numbers__c: 'Event Source Numbers',
      External_Reference_Number__c: 'External Reference Number',
      FFH_Billing_Account__c: 'FFH Billing Account',
      FIFA_Sales_Order_ID__c: 'FIFA Sales Order ID',
      FirstAgentAssigned__c: 'FirstAgentAssigned',
      First_Time_Case__c: 'First Time Case',
      Follow_up_Due_Date__c: 'Follow up Due Date',
      Follow_up__c: 'Follow up',
      Help_URL_English__c: 'Help URL English',
      Help_URL_French__c: 'Help URL French',
      Historical_Case_Number__c: 'Historical Case Number',
      Historical_Data_Source__c: 'Historical Data Source',
      Historical_Data__c: 'Historical Data',
      Historical_Id__c: 'Historical Id',
      Historical_Other_Details__c: 'Historical Other Details',
      Historical_Task_Details__c: 'Historical Task Details',
      Hold_Age__c: 'Hold Age',
      IWD_Case_Priority__c: 'IWD Case Priority',
      Impact_Customer__c: 'Impact Customer',
      Impact_Services__c: 'Impact Services',
      Impact__c: 'Impact',
      Incoming_Can_be_Reached__c: 'Incoming Can be Reached',
      Incoming_Contact_Email__c: 'Incoming Contact Email',
      Incoming_Contact_Name__c: 'Incoming Contact Name',
      Incoming_Customer_ECID__c: 'Incoming Customer ECID',
      Incoming_Customer_NCID__c: 'Incoming Customer NCID',
      Intent1__c: 'Intent1',
      Interested_in_other_FFH_products__c: 'Interested in other FFH products',
      Is18DigitEnabled__c: 'Is18DigitEnabled',
      IsBatchSosReferral__c: 'IsBatchSosReferral',
      IsEscalated__c: 'IsEscalated',
      IsEventCase__c: 'IsEventCase',
      IsFielded__c: 'IsFielded__c',
      IsWorkFlowExecuted__c: 'IsWorkFlowExecuted',
      Is_Current_User_Manager__c: 'Is Current User Manager',
      Is_FIFA__c: 'Is FIFA',
      Issue_Type__c: 'Issue Type',
      Job_Id__c: 'Job Id',
      Known_Trouble_Ticket_ID__c: 'Known Trouble Ticket ID',
      L2R_Survey_Notification__c: 'L2R Survey Notification',
      LPDS_id__c: 'LPDS id',
      LanguagePreference1__c: 'LanguagePreference1',
      LanguagePreference__c: 'LanguagePreference',
      Language_Preference__c: 'Language Preference',
      Line_of_Business__c: 'Line of Business',
      Lithium_displayID__c: 'Lithium displayID',
      LynxTicketStatus__c: 'LynxTicketStatus',
      MaritzCX__ALG_Response_Id__c: 'MaritzCX  ALG Response Id',
      MaritzCX__ALG_Survey_Id__c: 'MaritzCX  ALG Survey Id',
      MaritzCX__Lead_Id__c: 'MaritzCX  Lead Id',
      MaritzCX__Respondent_Email__c: 'MaritzCX  Respondent Email',
      MaritzCX__Response_Deleted_From_MaritzCX__c: 'MaritzCX  Response Deleted From MaritzCX',
      MaritzCX__Survey_Id__c: 'MaritzCX  Survey Id',
      MaritzCX__Survey_Response_Id__c: 'MaritzCX  Survey Response Id',
      Memo_Type__c: 'Memo Type',
      Mobility_Billing_Account__c: 'Mobility Billing Account',
      Mobility_Phone_Number__c: 'Mobility Phone Number',
      MyAccountCom_Ind__c: 'MyAccountCom Ind',
      NCID__c: 'NCID',
      NC_Contact_Email__c: 'NC Contact Email',
      NC_Contact_First_Name__c: 'NC Contact First Name',
      NC_Contact_Last_Name__c: 'NC Contact Last Name',
      Next_Billing_Date1__c: 'Next Billing Date1',
      Next_Billing_Date_FFH__c: 'Next Billing Date FFH',
      Next_Billing_Date_MOB__c: 'Next Billing Date MOB',
      Next_Billing_Date__c: 'Next Billing Date',
      Next_Contact_Attempt__c: 'Next Contact Attempt',
      Notification_ID__c: 'Notification ID',
      Notification__c: 'Notification',
      OARN_SalesOrder_NCID__c: 'OARN SalesOrder NCID',
      OMS_Phone__c: 'OMS Phone',
      Order_Review_Due_Date__c: 'Order Review Due Date',
      Order_Review__c: 'Order Review',
      Order_Ticket_ID__c: 'Order Ticket ID',
      Order_Type__c: 'Order Type',
      Outcome_Review_Due_Date__c: 'Outcome Review Due Date',
      Outcome_Review__c: 'Outcome Review',
      OwnerType__c: 'OwnerType',
      Owner_Email__c: 'Owner Email',
      Owner_Location__c: 'Owner Location',
      Owner_Manager__c: 'Owner Manager',
      Owner_TID__c: 'Owner TID',
      PD_Cancel_Case__c: 'PD Cancel Case',
      Parr1__c: 'Parr1',
      Parr2__c: 'Parr2',
      Parr3__c: 'Parr3',
      Payment_Arrangements__r: 'Payment Arrangements',
      Payment_Method__c: 'Payment Method',
      Pending_Close_Duration__c: 'Pending Close Duration',
      Permission_granted_to_transfer_service__c: 'Permission granted to transfer service',
      PhoneLastFourDigits__c: 'PhoneLastFourDigits',
      Pre_Appointment_Review_Due_Date__c: 'Pre Appointment Review Due Date',
      Pre_Appointment_Review__c: 'Pre Appointment Review',
      Preferred_Time__c: 'Preferred Time',
      Product_Technology__c: 'Product Technology',
      Product__c: 'Product',
      Products_Being_Retained__c: 'Products Being Retained',
      Products__c: 'Products',
      Progress_Age__c: 'Progress Age',
      Question_Category__c: 'Question Category',
      RPT_Case_Next_Billing_Date__c: 'RPT Case Next Billing Date',
      Re_Assign_Reason__c: 'Re Assign Reason',
      Reason_Code__c: 'Reason Code',
      Reason__c: 'Reason',
      Reassigned_POD__c: 'Reassigned POD',
      Received_As__c: 'Received As',
      Referred_High_Speed__c: 'Referred High Speed',
      Referred_Home_Phone__c: 'Referred Home Phone',
      Referred_Mobile_Activation__c: 'Referred Mobile Activation',
      Referred_Mobile_Renewal__c: 'Referred Mobile Renewal',
      Referred_Optik_TV__c: 'Referred Optik TV',
      Referred_Pik_TV__c: 'Referred Pik TV',
      Referred_Satellite_TV__c: 'Referred Satellite TV',
      Reject_Notes__c: 'Reject Notes',
      Reject_Reason__c: 'Reject Reason',
      Related_Order_Ticket__c: 'Related Order Ticket',
      Remedy_Assigned_Group__c: 'Remedy Assigned Group',
      Remedy_Assigned_To__c: 'Remedy Assigned To',
      Remedy_Customer_ID__c: 'Remedy Customer ID',
      Remedy_Date_Resolved__c: 'Remedy Date Resolved',
      Remedy_Integration_Severity_Number__c: 'Remedy Integration Severity Number',
      Remedy_Resolved_By__c: 'Remedy Resolved By',
      Remedy_Severity__c: 'Remedy Severity',
      Remedy_Status__c: 'Remedy Status',
      Remedy_Sync_Status__c: 'Remedy Sync Status',
      Remedy_Ticket_Dispatched__c: 'Remedy Ticket Dispatched',
      Remedy_Ticket_Not_Synced__c: 'Remedy Ticket Not Synced',
      Remedy_Trouble_Ticket_ID__c: 'Remedy Trouble Ticket ID',
      Remedy_Trouble_Ticket_Request__c: 'Remedy Trouble Ticket Request',
      Remedy_Trouble_Ticket_Response__c: 'Remedy Trouble Ticket Response',
      Reopen_Count__c: 'Reopen Count',
      Repeated__c: 'Repeated',
      Reported_By__c: 'Reported By',
      Resolution_Code_1__c: 'Resolution Code 1',
      Resolution_Code_2__c: 'Resolution Code 2',
      Resolution_Code_3__c: 'Resolution Code 3',
      Resolution__c: 'Resolution',
      Resolved_On_First_Contact__c: 'Resolved On First Contact',
      Resolved_Stage_Date_Time__c: 'Resolved Stage Date Time',
      Resolved_Type__c: 'Resolved Type',
      Result__c: 'Result',
      Resume_Date__c: 'Resume Date',
      Risk__c: 'Risk',
      Root_Cause__c: 'Root Cause',
      SMS_Override__c: 'SMS Override',
      SMS_Phone__c: 'SMS Phone',
      SMSs__r: 'SMS',
      Sales_Order__c: 'Sales Order',
      Schedule_Close_Review__c: 'Schedule Close Review',
      Second_Preferred_Move_Date__c: 'Second Preferred Move Date',
      Secondary_Account__c: 'Secondary Account',
      Service_Address_Details2__c: 'Service Address Details2',
      Service_Address_Details__c: 'Service Address Details',
      Service_Address__c: 'Service Address',
      Service_Group_Cell__c: 'Service Group Cell',
      Service_Group_Queue__c: 'Service Group Queue',
      Service_Group__c: 'Service Group',
      Service_address_2__c: 'Service address 2',
      Services_to_be_Moved__c: 'Services to be Moved',
      Sold_High_Speed__c: 'Sold High Speed',
      Sold_Home_Phone__c: 'Sold Home Phone',
      Sold_Mobile_Activation__c: 'Sold Mobile Activation',
      Sold_Mobile_Renewal__c: 'Sold Mobile Renewal',
      Sold_Optik_TV__c: 'Sold Optik TV',
      Sold_Pik_TV__c: 'Sold Pik TV',
      Sold_Satellite_TV__c: 'Sold Satellite TV',
      SourceRefID__c: 'SourceRefID',
      SourceStatus__c: 'SourceStatus',
      Source_Action_Cd__c: 'Source Action Cd',
      Source_Type__c: 'Source Type',
      Spoke_To__c: 'Spoke To',
      Stakeholder_Response_Required__c: 'Stakeholder Response Required',
      Status_Change_Time__c: 'Status Change Time',
      Store_Partner_Id__c: 'Store Partner Id',
      Store_Phone__c: 'Store Phone',
      SubmitterCity__c: 'SubmitterCity',
      SubmitterEmail__c: 'SubmitterEmail',
      SubmitterName__c: 'SubmitterName',
      SubmitterPostalCode__c: 'SubmitterPostalCode',
      SubmitterProvince__c: 'SubmitterProvince',
      SubmitterStreet2__c: 'SubmitterStreet2',
      SubmitterStreet__c: 'SubmitterStreet',
      SubmitterTid__c: 'SubmitterTid',
      Submitter__c: 'Submitter',
      Submitting_Team_Other__c: 'Submitting Team Other',
      Submitting_Team__c: 'Submitting Team',
      Subscriber_Status__c: 'Subscriber Status',
      Suppress_Close_Email__c: 'Suppress Close Email',
      Suspend_Date__c: 'Suspend Date',
      TN_Port_Status__c: 'TN Port Status',
      TT_Condition__c: 'TT Condition',
      Tab_Balance__c: 'Tab Balance',
      Tech_Notes__c: 'Tech Notes',
      TechnicianRequests__r: 'Technician Requests',
      Technician_Id__c: 'Technician Id',
      Thread_Id__c: 'Thread Id',
      Ticket_Details__c: 'Ticket Details',
      Ticket_Province__c: 'Ticket Province',
      Ticket_Source_System__c: 'Ticket Source System',
      Ticket_Street_1__c: 'Ticket Street 1',
      Ticket_Street_2__c: 'Ticket Street 2',
      Ticket_URL__c: 'Ticket URL',
      Times_Contacted_Support__c: 'Times Contacted Support',
      TrackingSystemRefID__c: 'TrackingSystemRefID',
      Treatment__c: 'Treatment',
      Trouble_Date__c: 'Trouble Date',
      Used_By__c: 'Used By',
      Value_Category__c: 'Value Category',
      Verified__c: 'Verified',
      Verify_Age__c: 'Verify Age',
      Visitor_ID__c: 'Visitor ID',
      Warranty_Info__c: 'Warranty Info',
      Work_Id__c: 'Work Id',
      Work_Order_Status__c: 'Work Order Status',
      Workflow_Template__c: 'Workflow Template',
      X1st_time_trigger__c: 'X1st time trigger',
      X24_hour_SLA__c: 'X24 hour SLA',
      iWD_Interaction_ID__c: 'iWD Interaction ID',
      isCanBeReachedNull__c: 'isCanBeReachedNull',
      is_To_Send_WorkflowTemplate_From_Case__c: 'is To Send WorkflowTemplate From Case',
      old_Language_Preference__c: 'old Language Preference',
      pickCCA__c: 'pickCCA',
      vlocity_cmt__CustomerInteractionTopics__r: 'vlocity cmt CustomerInteractionTopics',
      vlocity_cmt__Payment_Adjustments__r: 'vlocity cmt Payment Adjustments',
      Account_Contacts__c: 'Account Contacts',
      Action_Date_Target__c: 'Action Date Target',
      Adjustment_Category__c: 'Adjustment Category',
      Adjustment__c: 'Adjustment',
      Agent_Function__c: 'Agent Function',
      Alternate_Contact_Number__c: 'Alternate Contact Number',
      Arrival_Date__c: 'Arrival Date',
      Assess_Age__c: 'Assess Age',
      email: 'email',
      CR1: 'CxSS',
      CR2: 'CLS',
      TS: 'TS',
      CS: 'CS',
      closedUsingDisposition: 'Closed using disposition code'
    },
    historyStatus: {
      NOT_STARTED: 'Not started',
      COMPLETED: 'Completed',
      CANCELLED: 'Cancelled',
      PENDING: 'Pending',
      IN_PROGRESS: 'In progress',
      CLOSED: 'Closed',
      OPEN: 'Open',
      DRAFT: 'Draft',
      submitted: 'Submitted',
      cancelled: 'Cancelled',
      getMyProductServiceWorking: 'Fix My Service',
      telusMobilityDOA: 'DOA',
      koodoDOA: 'DOA',
      Assess: 'Assess',
      Progress: 'Progress',
      Hold: 'Hold',
      Verify: 'Verify',
      Contact: 'Contact',
      Resolved: 'Resolved',
      Reject: 'Rejected'
    },
    calendar: {
      dateLabel: 'Day',
      timeLabel: 'Time',
      dueDateHeading: 'Due Date',
      isBusinessLabel: 'Schedule during business hours',
      futureDateMessage: 'Due date cannot be more than 7 months into future',
      dueTimeValidationMessage: 'Invalid time',
      invalidDate: 'Invalid date/time',
      pastDateErrorMessage: 'Due date cannot be dated in the past',
      pastTimeErrorMessage: 'Cannot select a time in the past.'
    },
    filter: {
      all: 'All',
      pending: 'Pending',
      completed: 'Completed',
      cancelled: 'Cancelled'
    },
    cancelled: 'Cancelled',
    order: 'Order',
    orderError: 'Sorry, orders weren’t retrieved.',
    caseAndTaskError: 'Sorry, tasks & cases weren’t retrieved.',
    orderType: {
      add: 'Provide',
      move: 'Move',
      modify: 'Change',
      town: 'Town',
      delete: 'Cancel',
      suspend: 'Suspend',
      resume: 'Resume',
      amended: 'Amended'
    },
    taskCreation: {
      status: 'New',
      subject: 'NEW TASK'
    },
    formData: {
      lob: {
        Mobility: 'Mobility',
        HomeSolutions: 'Home Solutions'
      },
      type: {
        AccountActionRequired: 'Account Action Required',
        TelusFollowUp: 'TELUS Follow Up',
        AppointmentUpdate: 'Appointment Update',
        SmartHomeSecurity: 'SmartHome Security',
        ReqfromNetworkSupport: 'Request from Copper Tier II',
        AccountStatusCheck: 'Account Status Check',
        CustomerFollowUp: 'Customer Follow Up',
        ReplyFromORT: 'Reply from ORT',
        PromiseToContact: 'Promise To Contact',
        CCTSFollowUp: 'CCTS/BBB Follow-up',
        ManagerCallback: 'Manager Callback',
        PrivacyFollowUp: 'TLS Follow-Up',
        WarrantyFollowUp: 'Warranty Follow-Up',
        CreditBureauAmendment: 'Credit Bureau Amendment',
        NovaResponse: 'Nova Response',
        FollowUp: 'Follow Up',
        CustomerNotReady: 'Customer Not Ready',
        CustomerCancel: 'Customer Cancel',
        IncorrectCustomerInformation: 'Incorrect Customer Information',
        TechnicianFollowUp: 'Technician Follow Up',
        ChannelEscalation: 'Channel Escalation',
        CancelViaChat: 'Cancel Via Chat',
        TOWNcheck: 'TOWN check',
        PostToPreMigrations: 'Post to Pre Migrations'
      },
      cancel: {
        NoLongerRequired: 'No Longer Required',
        AlreadyCompleted: 'Already Completed',
        RequiresEscalation: 'Requires Escalation',
        notRequired: 'not required',
        closedInIwd: 'Closed in iWS'
      },
      completed: {
        IssuesResolved: 'Issues Resolved',
        FollowUpCompleted: 'Follow-up Completed',
        SubstitutedByAnotherTask: 'Substituted by another Task'
      },
      system: {
        ARS: 'ARS',
        OMS: 'OMS',
        RTS: 'RTS',
        FIFA: 'FIFA',
        LYNX: 'LYNX'
      },
      language: {
        English: 'English',
        French: 'French',
        Mandarin: 'Mandarin',
        Cantonese: 'Cantonese'
      },
      request: {
        mobilityMove: 'Move',
        ffhMove: 'Move',
        FMSCourtesyCall: 'FMS Courtesy Call',
        Repair: 'Repair',
        AccountManagement: 'Account Management',
        Change: 'Change',
        Cease: 'Cease',
        Move: 'Move',
        Activation: 'Activation',
        SOS: 'SOS',
        PreBilling: 'PRE Billing',
        PreActivation: 'PRE Activation',
        Install: 'Install',
        Billing: 'Billing',
        Upgrade: 'Upgrade',
        CreditBureauAmendment: 'Credit Bureau Amendment',
        PREFollowUp: 'PRE Follow Up',
        EscalationFollowUp: 'Escalation Follow Up',
        Fieldlink: 'Fieldlink',
        Migration: 'Migrations'
      },
      agentFunction: {
        CR1: 'CxSS',
        CR2: 'CLS',
        TS: 'TS',
        CS: 'CS'
      },
      resulting_outcome: {
        'email missing': 'Email missing',
        CompletedAgentFollowUp: 'Agent Follow Up',
        CompletedCustomerFollowUp: 'Customer Follow Up',
        dueToTaskExpiry: 'due to task expiry',
        IssueResolved: 'Issue Resolved',
        FollowUpCompleted: 'Follow-up Completed',
        SubstitutedByAnotherTask: 'Substituted by another Task',
        requestCancelled: 'Request Cancelled',
        repairCancelled: 'Repair Cancelled',
        offerFollowUpSent: 'Offer Follow-up Sent',
        submitted: 'Submitted',
        cancelled: 'Cancelled',
        mssNoRenewalOccurred: 'SMS Follow-up Sent',
        parrsHonored: 'PARRS Honoured',
        FieldMissingTaskCancel: 'Missing information on template',
        partialPARRSHonored: 'Partial PARRS Honoured',
        unableToFulfill: 'Unable to fulfill',
        PAAmendment: 'New PARRS created',
        mssConditionNotMetComment: 'Task conditions not met - task auto completed',
        billReviewConditionNotMet: 'Bill review task conditions not met - task auto completed.',
        billReviewConditionMet: 'Bill review task conditions met - automated notification sent out',
        digitalAdoptionAutomatedNotification: 'Digital Adoption automated notification sent out.',
        koodoCallCenterActivation: 'Call Center Activation',
        activatedSignedUp: 'Activated/Signed up',
        upgradedRenewed: 'Upgraded/Renewed',
        koodoRepairAndReturn: 'Repair & Return',
        refundCancelled: 'Refund Cancelled',
        refundProcessed: 'Refund Processed',
        requestCompleted: 'Request Completed',
        mssAutoCancelTaskReason: 'Auto cancelled',
        autoCloseAccountWrittenOff: 'Auto Close - Account written off',
        closedInIwd: 'Closed in iWS',
        taskNoLongerRequired: 'No Longer Required',
        inactiveSubscribers: 'Inactive Subscribers',
        inactiveSubsPARRs: 'Inactive subs - PARRs conf sent',
        multiSubStatusChangeReason: 'Multi-Sub'
      },
      lobChangeMessage: 'Please check the Agent Function as you have changed the LOB'
    },
    historyFetchTimeout: 'Could not retrieve History.',
    tasksFetchTimeout: 'Could not retrieve Tasks.',
    please: 'Please',
    tryAgain: 'try again',
    otcodsTaskError: 'Outcome tasks failed to load.',
    casaTaskError: 'Casa tasks failed to load.',
    townTooltip: 'Transfer of ownership',
    'Nova request': 'Nova Request',
    transactions: {
      heading: 'Transactions',
      created: 'Created',
      createdDate: 'Created Date',
      type: 'Type',
      amount: 'Amount',
      status: 'Status',
      completed: 'Completed',
      approver: 'Approver',
      creator: 'Creator',
      total: 'Total',
      mobilityView: 'Refer to Smart Desktop to view Mobility transactions'
    },
    historicalView: {
      viewAll: 'Customer Story - View All',
      filter: 'Filter',
      from: 'From',
      to: 'To',
      date: 'Date',
      lineOfBusiness: 'Line of Business',
      item: 'Item',
      ban: 'BAN',
      created: 'Created',
      status: 'Status',
      completed: 'Completed',
      cancelled: 'Cancelled',
      inProgress: 'In Progress',
      task: 'Task',
      case: 'Case',
      noRecord: 'There are no items for this customer.',
      lobFilter: {
        Home: 'Home',
        Mobility: 'Mobility',
        Any: 'Any'
      }
    }
  }
})
